az login

az account set --subscription 594cafab-484b-40b0-8336-f0a6042a8754 # Microsoft tenant

$Seed=(-join ((48..57) + (97..122) | Get-Random -Count 3 | % {[char]$_}))
$location='eastus'
$adminPassword=(-join ((48..59) + (63..91) + (99..123) | Get-Random -count 15 | % {[char]$_})) 

# Create the hub&spoke infrastructure
az deployment sub create `
     --name "MainDeploy-$Seed" `
     --location $location `
     --template-file 'Main.bicep' `
     --parameters `
          Parameters.json `
          adminPassword=$adminPassword `
          Seed=$Seed `
          DeployFirewall=False `
          SpokesNumber=1 `
          DeployOnPrem=True `
          DeployProxy=False